# ImmersiveCraft

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
art/: bookshelf.blend  bookstand.blend  bookstand_withbook.blend  bookstand_withbook_closed.blend  chest.blend  chestLid.blend  chestlid.blend  cupboard.blend  cupboardLid.blend  furnace.blend  rock.blend  sticks.blend  sticks1.blend  sticks2.blend  sticks3.blend  workbench.blend  workbenchRight.blend  workbenchleft.blend
src/api/java/mcjty/intwheel/api/: IInteractionWheel.java  IWheelAction.java  IWheelActionProvider.java  IWheelActionRegistry.java  IWheelBlockSupport.java  StandardWheelActions.java  WheelActionElement.java
src/main/java/mcjty/immcraft/: ImmersiveCraft.java  McJtyRegister.java
src/main/java/mcjty/immcraft/api/: IImmersiveCraft.java
src/main/java/mcjty/immcraft/api/block/: IOrientedBlock.java
src/main/java/mcjty/immcraft/api/book/: IBook.java
src/main/java/mcjty/immcraft/api/cable/: IBundle.java  ICable.java  ICableConnector.java  ICableHandler.java  ICableItemBlockHelper.java  ICableSection.java  ICableSubType.java  ICableType.java
src/main/java/mcjty/immcraft/api/generic/: GenericBlock.java  GenericTE.java  IGenericRegistry.java
src/main/java/mcjty/immcraft/api/handles/: ActionInterfaceHandle.java  DefaultInterfaceHandle.java  HandleSelector.java  HandleSupport.java  IInterfaceHandle.java  InputInterfaceHandle.java  OutputInterfaceHandle.java  OutputWithItemInterfaceHandle.java
src/main/java/mcjty/immcraft/api/helpers/: BlockPosTools.java  Broadcaster.java  IntersectionTools.java  InventoryHelper.java  ItemStackList.java  NBTHelper.java  OrientationTools.java
src/main/java/mcjty/immcraft/api/input/: KeyType.java
src/main/java/mcjty/immcraft/api/multiblock/: IMultiBlock.java  IMultiBlockClientInfo.java  IMultiBlockFactory.java  IMultiBlockNetwork.java  IMultiBlockTile.java
src/main/java/mcjty/immcraft/api/rendering/: BlockRenderHelper.java  HandleTESR.java
src/main/java/mcjty/immcraft/api/util/: Plane.java  Vector.java
src/main/java/mcjty/immcraft/apiimpl/: ImmersiveCraftApi.java
src/main/java/mcjty/immcraft/blocks/: ModBlocks.java
src/main/java/mcjty/immcraft/blocks/book/: BookBlock.java  BookStandBlock.java  BookStandTE.java  BookStandTESR.java  BookTE.java  BookTESR.java  (+2 more)
src/main/java/mcjty/immcraft/books/: BookElement.java  BookElementImage.java  BookElementIndent.java  BookElementItem.java  BookElementLink.java  BookElementNewParagraph.java  BookElementNewline.java  BookElementRuler.java  BookElementSoftSpace.java  BookElementText.java  BookPage.java  BookParser.java  BookRenderHelper.java  BookSection.java  GuiManual.java  RenderElement.java  RenderElementImage.java  RenderElementIndent.java  RenderElementItem.java  RenderElementLink.java  RenderElementNone.java  RenderElementRuler.java  RenderElementText.java  RenderSection.java  TextElementFormat.java
src/main/java/mcjty/immcraft/cables/: Cable.java  CableClientInfo.java  CableRegistry.java  CableRenderer.java  CableSection.java  CableSectionRender.java  CableSubType.java  ICable.java  ICableConnector.java
src/main/java/mcjty/immcraft/compat/: MainCompatHandler.java
src/main/java/mcjty/immcraft/config/: ConfigSetup.java  GeneralConfiguration.java
src/main/java/mcjty/immcraft/events/: ClientForgeEventHandlers.java  ForgeEventHandlers.java
src/main/java/mcjty/immcraft/font/: FontHelper.java  FontLoader.java  Formatter.java  TrueTypeFont.java
src/main/java/mcjty/immcraft/input/: InputHandler.java  KeyBindings.java  KeyType.java
src/main/java/mcjty/immcraft/items/: BookType.java  ImmersiveCraftManual.java  ItemChisel.java  ItemDummyBook.java  ItemSaw.java  ModItems.java
src/main/java/mcjty/immcraft/multiblock/: MultiBlockCableHelper.java  MultiBlockData.java  MultiBlockNetwork.java  MultiblockInfoPacketClient.java  MultiblockInfoPacketServer.java
src/main/java/mcjty/immcraft/network/: ImmCraftPacketHandler.java  InfoPacketClient.java  InfoPacketServer.java  IngredientsInfoPacketClient.java  IngredientsInfoPacketServer.java  NetworkTools.java  PacketGetInfoFromServer.java  PacketHandler.java  PacketHitBlock.java  PacketPageFlip.java  PacketPlaceItem.java  PacketReturnInfoHandler.java  PacketReturnInfoToClient.java  PacketSendKey.java  ReturnInfoHelper.java
src/main/java/mcjty/immcraft/proxy/: ClientProxy.java  CommonProxy.java  CommonSetup.java  GuiProxy.java  ServerProxy.java
src/main/java/mcjty/immcraft/rendering/: BlockRenderHelper.java  HandleTESR.java  RenderTools.java
src/main/java/mcjty/immcraft/schemas/: Schema.java
src/main/java/mcjty/immcraft/setup/: ClientProxy.java  ClientRegistration.java  CommonSetup.java  GuiProxy.java  ModSetup.java  Registration.java  ServerProxy.java
src/main/java/mcjty/immcraft/sound/: ISoundProducer.java  ImmersiveSound.java  SoundController.java
src/main/java/mcjty/immcraft/top/: TOPCompatibility.java  TOPInfoProvider.java
src/main/java/mcjty/immcraft/varia/: BlockPosTools.java  BlockTools.java  BookRenderHelper.java  Broadcaster.java  IntersectionTools.java  InventoryHelper.java  ItemStackList.java  NBTHelper.java  Plane.java  SoundTools.java  Vector.java
src/main/java/mcjty/immcraft/waila/: WailaCompatibility.java  WailaInfoProvider.java  WailaProvider.java
src/main/java/mcjty/immcraft/worldgen/: ImmCraftGenerator.java  WorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/immcraft/: sounds.json
src/main/resources/assets/immcraft/blockstates/: bookshelf.json  bookstand.json  bundle.json  chest.json  cupboard.json  furnace.json  in_world_placer.json  in_world_vertical_placer.json  rock.json  shelf.json  sticks.json  workbench.json  workbench_sec.json
src/main/resources/assets/immcraft/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/immcraft/recipes/: bookshelf.json  bookstand.json  chest.json  chisel.json  cupboard.json  furnace.json  manual.json  rock.json  saw.json  shelf.json
src/main/resources/assets/immcraft/text/: examplebook.json  manual.json
(+149 files in other folders)
